# sproutfx-oauth-backoffice

./: .gitlab-ci-mvn-settings.xml  .gitlab-ci.yml  README.md  pom.xml
src/main/java/kr/sproutfx/oauth/backoffice/: BackofficeApplication.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/controller/: ClientAuthorizeController.java  ClientController.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/dto/request/: ClientCreateRequest.java  ClientStatusUpdateRequest.java  ClientUpdateRequest.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/dto/response/: ClientResponse.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/entity/: Client.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/enumeration/: ClientStatus.java  ClientType.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/exception/: ClientNotFoundException.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/repository/: ClientCommandRepository.java  ClientQueryRepository.java  ClientRepository.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/repository/specification/: ClientSpecification.java
src/main/java/kr/sproutfx/oauth/backoffice/api/client/service/: ClientCommandService.java  ClientQueryService.java  ClientService.java
src/main/java/kr/sproutfx/oauth/backoffice/api/crypto/controller/: CryptoController.java
src/main/java/kr/sproutfx/oauth/backoffice/api/member/controller/: MemberAuthorizeController.java  MemberController.java
src/main/java/kr/sproutfx/oauth/backoffice/api/member/entity/: Member.java
src/main/java/kr/sproutfx/oauth/backoffice/api/member/enumeration/: MemberStatus.java
src/main/java/kr/sproutfx/oauth/backoffice/api/member/exception/: MemberNotFoundException.java  MemberPasswordNotMatchesException.java
src/main/java/kr/sproutfx/oauth/backoffice/api/member/repository/: MemberCommandRepository.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/kr/sproutfx/oauth/backoffice/api/member/service/: MemberCommandService.java  MemberQueryService.java  MemberService.java
src/main/java/kr/sproutfx/oauth/backoffice/api/project/controller/: ProjectAuthorizeController.java  ProjectController.java
src/main/java/kr/sproutfx/oauth/backoffice/api/project/entity/: Project.java
src/main/java/kr/sproutfx/oauth/backoffice/api/project/enumeration/: ProjectStatus.java
src/main/java/kr/sproutfx/oauth/backoffice/api/project/exception/: ProjectNotFoundException.java
src/main/java/kr/sproutfx/oauth/backoffice/api/project/repository/: ProjectCommandRepository.java  ProjectQueryRepository.java  ProjectRepository.java
src/main/java/kr/sproutfx/oauth/backoffice/api/project/service/: ProjectCommandService.java  ProjectQueryService.java  ProjectService.java
src/main/java/kr/sproutfx/oauth/backoffice/api/resource/controller/: ResourceController.java
src/main/java/kr/sproutfx/oauth/backoffice/api/resource/exception/: InvalidResourceServerId.java
src/main/java/kr/sproutfx/oauth/backoffice/common/advisor/: RestControllerAdvisor.java
src/main/java/kr/sproutfx/oauth/backoffice/common/aspect/: RestControllerAspect.java
src/main/java/kr/sproutfx/oauth/backoffice/common/base/: BaseController.java  BaseException.java  BaseResponseBody.java
src/main/java/kr/sproutfx/oauth/backoffice/common/dto/: StructuredBody.java
src/main/java/kr/sproutfx/oauth/backoffice/common/dto/response/: BaseResponse.java  StructuredResponseEntity.java
src/main/java/kr/sproutfx/oauth/backoffice/common/exception/: BaseException.java  DecryptFailedException.java  EncryptFailedException.java  InvalidArgumentException.java  UnhandledException.java
src/main/java/kr/sproutfx/oauth/backoffice/common/response/base/: BaseResponse.java  BaseResponseBody.java
src/main/java/kr/sproutfx/oauth/backoffice/common/response/body/: ErrorResponseBody.java  MultiContentResponseBody.java  SingleContentResponseBody.java
src/main/java/kr/sproutfx/oauth/backoffice/common/response/entity/: StructuredResponseEntity.java
src/main/java/kr/sproutfx/oauth/backoffice/common/utilities/: CryptoUtils.java  WebClientUtils.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/: ApplicationConfiguration.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/crypto/: CryptoUtils.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/crypto/exception/: EncryptFailedException.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/crypto/property/: CryptoProperties.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/jpa/component/: SignedMemberAuditorAware.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/jpa/converter/: LocalDateTimeAttributeConverter.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/jpa/entity/: JpaBaseEntity.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/oauth/properties/: ResourceServerProperties.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/querydsl/: QueryDslConfiguration.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/web/: WebMvcConfiguration.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/web/filter/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java
src/main/java/kr/sproutfx/oauth/backoffice/configuration/web/interceptor/: ProviderValidateInterceptor.java  ProviderValidateInterceptorProperties.java  WebMvcConfiguration.java
src/main/resources/: application-local.yml  application.yml  data.sql  dockerfile
src/main/resources/data/: client.sql  member.sql  project.sql
src/main/resources/keystore/: sproutfx-oauth-backoffice.jks
src/test/java/kr/sproutfx/oauth/backoffice/: BackofficeApplicationTests.java
src/test/java/kr/sproutfx/oauth/backoffice/api/client/controller/: ClientControllerTest.java
src/test/java/kr/sproutfx/oauth/backoffice/api/member/controller/: MemberControllerTest.java
src/test/java/kr/sproutfx/oauth/backoffice/api/project/controller/: ProjectControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+17 files in other folders)
